function initPage() {
  layui.use(["laytpl", "layer", "form", "request"], function () {
    var $ = layui.jquery;

    var data = [
      {
        index: 1,
        content:
          "一种国产电子器件替代验证项目确定方法，其特征在于，包括： 步骤1，获取国产电子器件和国外电子器件的产品信息，以及使用所述国产电子器件和所述国外电子器件的电子产品的设计要求信息，并提取所述产品信息中的特性参数；步骤2，对比从国产电子器件和国外电子器件的产品信息中提取的特性参数，并基于所述电子产品的设计要求信息确定最终待验证特性参数；步骤3，根据所述最终待验证特性参数确定最终替代验证项目信息。",
      },
      {
        index: 2,
        content:
          "如权利要求1所述的国产电子器件替代验证项目确定方法，其特征在于，所述对比从国产电子器件和国外电子器件的产品信息中提取的特性参数，并基于所述电子产品的设计要求信息确定最终待验证特性参数，包括：对比从国产电子器件和国外电子器件的产品信息中提取的特性参数，筛选得到初步待验证特性参数；从所述初步待验证参数中筛选出第一部分待验证特性参数以及第二部分待验证特性参数；将所述第一部分待验证特性参数与所述第二部分待验证特性参数合并，得到最终待验证特性参数。",
      },
      {
        index: 3,
        content:
          "如权利要求2所述的国产电子器件替代验证项目确定方法，其特征在于，所述从所述初步待验证参数中筛选出第一部分待验证特性参数以及第二部分待验证特性参数，包括：根据所述电子产品的设计要求信息，从初步待验证特性参数中筛选出设计要求非直接相关的初步待验证特性参数和设计要求直接相关的初步待验证特性参数，并从设计要求直接相关的初步待验证特性参数中筛选出第一部分待验证特性参数； 通过对设计要求非直接相关的初步待验证特性参数进行必要性评估，从中确定第二部分待验证特性参数。",
      },
      {
        index: 4,
        content:
          "如权利要求3所述的国产电子器件替代验证项目确定方法，其特征在于，所述通过对设计要求非直接相关的初步待验证特性参数进行必要性评估，从中确定第二部分待验证特性参数，包括：根据电子产品功能设计、接口设计、电路设计、结构设计、软件设计、电磁设计和/或可靠性设计，计算设计要求非直接相关的初步待验证特性参数平均分，当平均分超过设定的阈值时，则判定该设计要求非直接相关的初步待验证特性参数为第二部分待验证特性参数。",
      },
      {
        index: 5,
        content:
          "如权利要求1所述的国产电子器件替代验证项目确定方法，其特征在于，所述根据所述最终待验证特性参数确定最终替代验证项目信息，包括：根据所述最终待验证特性参数确定初定替代验证项目信息，对初定替代验证项目进行去耦分析，将相关度较高或有覆盖的验证项目进行合并，得到所述最终替代验证项目信息。",
      },
      {
        index: 6,
        content:
          "如权利要求5所述的国产电子器件替代验证项目确定方法，其特征在于，所述根据所述最终待验证特性参数确定初定替代验证项目信息，包括：将根据电子器件测试方法标准确认的完整待验证特性参数对应的测试项目作为验证项目；根据所述测试项目所需要的硬件和软件资源级别，确定初定替代验证项目的验证级别。",
      },
      {
        index: 6,
        content: "如权利要求6所述的国产电子器件替代验证项目确定方法，其特征在于，所述验证级别，包括：器件级、板级和产品级。",
      },
    ];

    var html = "";
    data.map(function (item, index) {
      html += "<div class=claim-item><span>" + item.index + '.</span><span class="ml15">' + item.content + "</span></div>";
    });
    $("#claimsContent").html(html);
  });
}

initPage();
