function initPage() {
  layui.use(["laytpl", "layer", "form", "request"], function () {
    var $ = layui.jquery;

    var content = `国产电子器件替代验证项目确定方法及设备

    技术领域
    
    本发明涉及电子器件领域，尤其涉及一种国产电子器件替代验证项目确定方法及设备。
    
    背景技术
    
    电子器件是组成电子产品的最基本单元。由于我国电子行业起步较晚，国内的电子产品中的大部分电子器件(尤其是集成电路等核心电子器件)均采购自国外。随着国内电子技术的发展和我国电子产品自主可控需求的提升，越来越多的电子产品生产厂商开始使用国产器件来替代国外器件。现有国产电子器件主要对标国外同类型电子器件设计生产，在各项参数方面存在较大的相似性。同时出于节省设计成本的考虑，电子产品的设计者也愿意在尽量保证电路设计基本不变的前提下，将国外电子器件直接更换成国产电子器件。因此大部分电子器件的替代主要采用原位置、原功能的直接替代方式。
    
    由于国产电子器件与国外电子器件在设计、制造方面可能存在差异，这种直接替代方式可能会为电子产品引入风险，导致电子产品功能的丧失或者指标的退化。因此需要针对国产电子器件进行替代验证，确定国产电子器件与国外电子器件的差异，对于存在差异的方面采取有目的的改进设计，同时降低设计成本和替代风险。国内的很多单位和企业早就开展了替代验证工作。由于缺少系统性的替代验证项目确定方法，单位和企业开展的替代验证项目可能会存在遗漏，或者会面临替代项目过多并且在有限的时间和经费下无法取舍的问题，给电子产品的研制生产带来风险。
    
    在国内航天领域，虽然不存在国外器件的替代验证工作，但所有新研制的国内器件在使用前都需要经过充分的应用验证，确定新研国内器件的各种边界以及与型号任务匹配程度，在充分验证的基础上才允许装机使用。但是现有技术仍存在以下问题：首先，现有技术大部分都集中在航天领域新电子器件初次使用的应用验证，关注的是新电子器件与电子产品设计要求的匹配性，而国外电子器件替代验证同时考虑国产电子器件、国外电子器件和电子产品设计要求三方面的匹配情况，因此现有的航天应用验证技术无法用于替代验证项目的确定；其次，现有替代验证研究技术方案主要针对处理器和微波器件等小类器件开展，提出试验项目只适用于特定器件，没有通用性的验证项目确定方法。
    
    发明内容
    
    本发明实施例提供一种国产电子器件替代验证项目确定方法及设备，用以解决现有技术中航天应用验证技术无法用于替代验证项目的确定并且只适用于特定器件的问题。
    
    本发明实施例提供一种国产电子器件替代验证项目确定方法，包括：
    
    步骤1，获取国产电子器件和国外电子器件的产品信息，以及使用国产电子器件和国外电子器件的电子产品的设计要求信息，并提取产品信息中的特性参数；
    
    步骤2，对比从国产电子器件和国外电子器件的产品信息中提取的特性参数，并基于所述电子产品的设计要求信息确定最终待验证特性参数；
    
    步骤3，根据最终待验证特性参数确定最终替代验证项目信息。
    
    优选地，对比从国产电子器件和国外电子器件的产品信息中提取的特性参数，并基于所述电子产品的设计要求信息确定最终待验证特性参数，包括：
    
    对比从国产电子器件和国外电子器件的产品信息中提取的特性参数，筛选得到初步待验证特性参数；
    
    从初步待验证参数中筛选出第一部分待验证特性参数以及第二部分待验证特性参数；
    
    将第一部分待验证特性参数与第二部分待验证特性参数合并，得到最终待验证特性参数。
    
    优选地，从初步待验证参数中筛选出第一部分待验证特性参数以及第二部分待验证特性参数，包括：`;
    $("#specificationContent").html(content);
  });
}

initPage();
